certifi==2017.7.27.1
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
diff-match-patch==20121119
Django==1.11.9
django-cors-headers==2.4.0
django-import-export==1.1.0
django-rest-swagger==2.1.2
django-rosetta==0.9.3
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
httplib2==0.10.3
idna==2.6
itypes==1.1.0
jdcal==1.4
Jinja2==2.9.6
Khayyam==3.0.17
MarkupSafe==1.0
mysqlclient==1.3.12
oauth2client==4.1.2
odfpy==1.3.6
olefile==0.44
openapi-codec==1.3.2
openpyxl==2.5.8
Pillow==4.2.1
polib==1.1.0
pyasn1==0.3.6
pyasn1-modules==0.1.4
PyJWT==1.5.3
python-barcode==0.10.0
pytz==2017.2
PyYAML==3.13
requests==2.18.4
rsa==3.4.2
simplejson==3.11.1
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
xlrd==1.1.0
xlwt==1.3.0
